spring.datasource.url=jdbc:postgresql://localhost:5432/filmcritic
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=denian
spring.datasource.password=pgpas8denian58

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
